<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <base href="/">
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
